Модель 7: МНК, использованы наблюдения 1-24
Зависимая переменная: l_sq_e_ward1

             коэффициент    ст. ошибка    t-статистика  p-значение
  ----------------------------------------------------------------
  const     473,584        376,545            1,258       0,2230  
  sq_ln_K    −0,0156917      0,0127235       −1,233       0,2318  
  sq_ln_L    −0,0937280      0,0303538       −3,088       0,0058   ***
  sq_t       −0,000108709    9,29319e-05     −1,170       0,2558  

Среднее завис. перемен −5,103693   Ст. откл. завис. перем  3,901853
Сумма кв. остатков      181,3517   Ст. ошибка модели       3,011243
R-квадрат               0,482093   Исправ. R-квадрат       0,404407
F(3, 20)                6,205655   Р-значение (F)          0,003734
Лог. правдоподобие     −58,32313   Крит. Акаике            124,6463
Крит. Шварца            129,3585   Крит. Хеннана-Куинна    125,8964
обратите внимание на сокращенные обозначения статистики

Исключая константу, наибольшее р-значение получено для переменной 10 (sq_t)
