Модель 8: ВМНК, использованы наблюдения 1-24
Зависимая переменная: ln_ROFA
Весовая переменная: weights_ward1

             коэффициент   ст. ошибка   t-статистика   p-значение
  ---------------------------------------------------------------
  const      238,504       31,6796          7,529      2,94e-07   ***
  ln_K        −0,358273     0,0216642     −16,54       3,93e-013  ***
  ln_L         0,260973     0,0448588       5,818      1,08e-05   ***
  t           −0,119656     0,0158573      −7,546      2,84e-07   ***

Статистика, полученная по взвешенным данным:

Сумма кв. остатков    6,928188   Ст. ошибка модели     0,588566
R-квадрат             0,966224   Исправ. R-квадрат     0,961157
F(3, 20)              190,7100   Р-значение (F)        7,04e-15
Лог. правдоподобие   −19,14506   Крит. Акаике          46,29012
Крит. Шварца          51,00233   Крит. Хеннана-Куинна  47,54027
обратите внимание на сокращенные обозначения статистики

Статистика, полученная по исходным данным:

Среднее завис. перемен −4,256708   Ст. откл. завис. перем  0,627732
Сумма кв. остатков      1,006602   Ст. ошибка модели       0,224344
обратите внимание на сокращенные обозначения статистики

Тест на нормальное распределение ошибок -
  Нулевая гипотеза: ошибки распределены по нормальному закону
  Тестовая статистика: Хи-квадрат(2) = 0,420106
  р-значение = 0,810541

