Код раздела,Название раздела,ROFA,K,L
A,"Сельское, лесное хозяйство, охота, рыболовство и рыбоводство",0,028443881548659438,12659741,833333334,161324791,8216667
B,Добыча полезных ископаемых,0,019001434212485027,42000380,108696126,12666668
C,Обрабатывающие производства,0,029080506797231686,40131529,333333336,469609931,4533333
D,"Обеспечение электрической энергией, газом и паром; кондиционирование воздуха",0,008163927170034625,29250986,666666668,84812849,98333333
E,"Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений",0,007180734132628392,5519033,166666667,25765810,23666667
F,Строительство,0,11157728427431945,4599606,333333333,290678525,9316667
G,Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов,0,16138646622894123,7363811,833333333,574094370,4599999
H,Транспортировка и хранение,0,007310271134789262,82763020,66666667,293573875,0116667
I,Деятельность гостиниц и предприятий общественного питания,0,027953483880607175,2738810,1666666665,52123174,88333333
J,Деятельность в области информации и связи,0,026328290562995047,8944900,128402850,86
K,Деятельность финансовая и страховая,0,07488945603748443,6195783,333333333,149583117,16
L,Деятельность по операциям с недвижимым имуществом,0,007599229157715923,148675575,66666666,72799399,87
M,"Деятельность профессиональная, научная и техническая",0,03662423830544239,10370225,333333334,218469113,4766667
N,Деятельность административная и сопутствующие дополнительные услуги,0,049603804257071005,4343473,70681934,57833333
O,Государственное управление и обеспечение военной безопасности; социальное обеспечение,0,020599379691772664,32983616,666666668,193441183,57666668
P,Образование,0,01792526829781396,14350854,166666666,208587930,58
Q,Деятельность в области здравоохранения и социальных услуг,0,02304060068882458,12133824,833333334,199635846,62666667
R,"Деятельность в области культуры, спорта, организации досуга и развлечений",0,013286639481971237,6216339,55065749,06333333
